# JBEnchants

./: .gitignore  README.md  pom.xml
jbenchants-api/: pom.xml
jbenchants-api/src/main/java/de/exo/jbenchants/: API.java  MySQL.java
jbenchants-spigot/: dependency-reduced-pom.xml  pom.xml
jbenchants-spigot/src/main/java/de/exo/jbenchants/: Main.java
jbenchants-spigot/src/main/java/de/exo/jbenchants/commands/: Cleanser.java  Crystal.java  Crystals.java  CrystalsCommand.java  Dust.java  Enchants.java  EnchantsCommand.java  RepairScroll.java  Rewards.java  jbdebug.java  jbe.java  test.java
jbenchants-spigot/src/main/java/de/exo/jbenchants/commands/admin/: Cleanser.java  CleanserCommand.java  CrystalCommand.java  Dust.java  DustCommand.java  Enchants.java  RepairScroll.java  RepairScrollCommand.java
jbenchants-spigot/src/main/java/de/exo/jbenchants/enchants/: ArmorEnchantsHandler.java  EnchantsHandler.java  EnchantsItems.java  EnchantsLore.java  EnchantsMeta.java  EnchantsNBT.java  EnchantsRegions.java  ToolEnchantsHandler.java
jbenchants-spigot/src/main/java/de/exo/jbenchants/enchants/armor/: BaneEnchant.java  BlastOffEnchant.java  EnlightenedEnchant.java  HastenedEnchant.java  IgniteEnchant.java  KadabraEnchant.java  LightWeightEnchant.java  MendingEnchant.java  NutritionEnchant.java  ReinforcedEnchant.java  SaturationEnchant.java  SaviorEnchant.java  SelfDestructEnchant.java  TankEnchant.java  ValorEnchant.java  WitheringEnchant.java
jbenchants-spigot/src/main/java/de/exo/jbenchants/enchants/tool/: AlchemyEnchant.java  DrillEnchant.java  ExplosiveEnchant.java  FreezeEnchant.java  HasteEnchant.java  JumpBoostEnchant.java  LuckyEnchant.java  MakeItRainEnchant.java  (+13 more)
jbenchants-spigot/src/main/java/de/exo/jbenchants/events/: Crystals.java  GUIHandler.java  ItemMerger.java  ItemUpdater.java  Merging.java
jbenchants-spigot/src/main/java/de/exo/jbenchants/handlers/: ArmorHandler.java  EnchantsNBT.java  ItemUpdater.java  JBEnchant.java  JBEnchantData.java  JBEnchantHandler.java  JBEnchantItems.java  JBEnchantLore.java  JBEnchantNBT.java  JBEnchantRegions.java  ToolHandler.java  ToolReader.java
jbenchants-spigot/src/main/java/de/exo/jbenchants/items/: Crystal.java  ItemMerger.java  Lore.java
jbenchants-spigot/src/main/resources/: config.yml  plugin.yml
(+23 files in other folders)
